server.port=8080
spring.application.name=app
server.servlet.context-path=/app

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.job-execution.enabled=true

spring.datasource.url=${JDBC_CONNECTION_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=usernamelumi
spring.datasource.password=passwordlumi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none